* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #2898FF;
  margin-bottom: 80px;
}

nav {
  overflow: hidden;
}

nav #navElements {
  display: none;
  flex-direction: column;
}

#white {
  background-color: white;
}

nav a {
  color: white;
  padding: 16px;
  font-size: 20px;
  display: block;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

nav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  height: 56.6px;
  width: 60px;
}

#logo:hover {
  background-color: rgb(92, 92, 92);
}

.icon:hover{
  background-color: rgb(92, 92, 92);
}

#home-box{
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.header-img{
  margin: auto;
  display: block;
  max-width: 300px;
  max-height: 300px;
  padding: 20px;
}

.intro-text {
  text-align: center;
  margin: auto
}

h1{
  padding: 20px;
  color: white;
  font-weight: bolder;
  font-size: 72px;
  font-weight: normal;
}

h2 {
  padding: 20px;
  color: black;
  font-size: 32px;
  font-weight: normal;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

h3{
  padding: 20px;
  color: white;
  font-size: 24px;
  font-weight: 100;
  font-family: 'Nobile', sans-serif;
  margin-bottom: 40px;
}

#white h3 {
  color: black;
}

.button-container{
  padding: 40px;
}

.resume-btn {
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 20px;
  background: none;
  color: white;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-decoration: none;
  font-family: 'Montserrat', 'sans-serif';
}

.resume-btn:hover{
  background-color: #FFFFFF;
  color: black;
  border: black;
}

.skills-box {
  padding-bottom: 80px;
  padding-top: 40px;
}

.icon-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.resume-icon {
  padding: 20px;
}

.project {
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  margin-bottom: 60px;
  padding: 30px;
}

#project-logo {
  max-width: 300px;
  margin: auto;
}

h4 {
  font-family: 'Montserrat',sans-serif;
  font-weight: 900;
  font-size: 36px;
}

.line {
  width: 100%;
  height: 11px;
  background-color: black;
  margin-bottom: 40px;
}

h5 {
  font-family: 'Nobile', sans-serif;
  font-style: italic;
  font-weight: 100;
  font-size: 24px;
  margin-bottom: 40px;
}

.project-text {
  color: black;
  padding: 40px;
}

footer {
  display: flex;
  flex-direction: row;
  background-color: rgb(48, 48, 48);
  justify-content: space-between;
  max-width: 100%;
}

.sm-links {
  display: flex;
  flex-direction: row;
  padding-right: 20px;
}

.sm-icon{
  height: 80px;
  width: 80px;
  margin: auto;
  padding-left: 40px;
}

.sm-icon:hover{
  transform: scale(1.2);
}

.footer-logo{
  color: white;
  text-align: center;
  line-height: 80px;
  font-size: 18px;
  padding-left: 40px;
}

.navLink:hover{
  background-color: rgb(92, 92, 92);
}

.current{
  text-decoration: underline;
  font-weight: bolder;
}

.img-container{
  margin: auto;
  min-width: 250px;
}

.about-container{
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 40px;
  margin-bottom: 90px;
}

.about-text-container{
  max-width: 800px;
  height: 294px;
  margin: auto;
}

.about-text-container h2{
  text-align: left;
}

.about-text-container h3{
  text-align: left;
  font-size: 18px;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  clear: both;
  height: 80px;
}

.padding {
  padding-bottom: 100px;
}

.header {
  text-align: center;
  padding: 40px;
}

.projects-container{
  padding-left: 40px;
  padding-right: 40px;
}

.card-containter{
  display: flex;
  flex-direction: column;
}

.project-card-gray {
  max-width: 400px;
  margin: auto;
  background: rgb(170, 170, 170);
  border: black;
  border-radius: 20px;
  margin-bottom: 40px;
}

.project-content {
  text-align: center;
  padding-bottom: 30px;
}

.project-logo{
  width: 100%;
  border-radius: 20px 20px 0px 0px;
}

.subhead-italics {
  font-style: italic;
  font-size: 18px;
  color: black;
}

.project-content h3 {
  font-weight: bolder;
  color: black;
  font-size: 28px;
}

.normaltext {
  text-align: center;
  color: black;
}

.card-text{
  padding: 20px;
}

.project-card-blue {
  max-width: 400px;
  margin: auto;
  background: #003363;
  border: black;
  border-radius: 20px;
  margin-bottom: 40px;
  color: white;
}

.project-card-blue h3 {
  font-weight: bolder;
  color: white;
  font-size: 28px;
}

.project-card-blue .subhead-italics {
  font-style: italic;
  font-size: 18px;
  color: white;
}

.project-card-blue .normaltext {
  text-align: center;
  color: white;
}

.project-card-blue .project-content h3 {
  color: white;
}

.gallery-content h2, h3 {
  text-align: center;
  padding: 20px;
}

.gallery-grid {
  display: grid;
    grid-template-columns: 20px auto auto auto auto 20px;
    grid-template-rows: repeat(11, 1fr);
    grid-gap: 15px;
}

.gallery-item-1 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery-item-2 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 4;
}

.gallery-item-3 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 6;
}

.gallery-item-4 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
}

.gallery-item-5 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 6;
  grid-row-end: 8;
}

.gallery-item-5 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 7;
}

.gallery-item-6 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 6;
  grid-row-end: 8;
}

.gallery-item-7 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 8;
  grid-row-end: 10;
}

.gallery-item-8 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 7;
  grid-row-end: 9;
}

.gallery-item-9 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 9;
  grid-row-end: 11;
}

.picture-caption h3 {
  font-size: 14px;
}

p {
  color: black;
  font-size: 18px;
}

h1 {
  text-align: center;
}

.header-box {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 30px;
}

.projects-container .header h2 {
  font-size: 24px;
}

.recent-work {
  margin: auto;
  padding: 20px;
}

.recent-project {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.recent-project p {
  text-align: justify;
}

.recent-icon {
  width: 200px;
  height: 200px;
  padding: 20px;
  margin: auto;
}

.recent-text {
  display: flex;
  flex-direction: column;
}

.title {
  margin: auto;
}

.project-box-422 {
  padding: 40px;
  max-width: 1000px;
  margin: auto;
}

.img-box {
  margin: auto;
  text-align: center;
  width: 100%;
}

.project-img-422 {
  margin: auto;
  object-fit: cover;
  height: 600px;
  width: 100%;
}

.view-content-btn {
  margin: auto;
  width: 200px;
  background-color: #2898FF;
  color: white;
  height: 50px;
  font-size: 18px;
  border-radius: 20px;
  border: none;
  margin-top: 80px;
  text-decoration: none;
  padding: 20px;
}

#view-results {
  text-align: center;
}

@media (min-width: 800px){

  #home-box{
    flex-direction: column;
    margin: auto;
    justify-content: center;

  }

  .recent-text {
    display: flex;
    flex-direction: row;
  }

  .recent-text p {
    padding: 20px;
  }

  .recent-project h3{
    text-align: left;
  }

  .intro-text {
    margin-top: 20px;
    text-align: left;
  }

  h1 {
    padding-left: 15px;
  }

  .header-img{
    max-width: 400px;
    max-height: 400px;
    padding: 20px;
  }

  .button-container {
    padding-left: 20px;
  }

  nav {
    display: flex;
    justify-content: space-between;
  }

  nav #navElements {
    display: flex;
    flex-direction: row;
    padding: 20px;
  }

  .icon{
    display: none;
    pointer-events: none
  }

  #button-icon{
    display: none;
    pointer-events: none
  }


  #logo {
    width: 100px;
    text-align: center;
    line-height: 70px;
  }

  .navlink{
    padding: 60px;
    margin: 30px;
  }

  h2 {
    text-align: center;
  }

  .about-container {
    flex-direction: row;
  }

  .img-container{
    min-width: 500px;
    padding: 0px;
  }

  .about-text-container{
    margin-top: 0px;
    width: 400px;
  }

  .about-text-container h1{
    text-align: left;
    padding-left: 0px;
  }

  .card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-basis: 600px;
  }

  .card-container:nth-child(3) {
    order: 4;
  }
  .card-container:nth-child(4) {
    order: 3;
  }
  .card-container:nth-child(1) {
    order: 1;
  }
  .card-container:nth-child(2) {
    order: 2;
  }

  .project-card-blue {
    height: 600px;
    margin: 30px;
  }

  .project-card-gray {
    height: 600px;
    margin: 30px;
  }

  .project-logo {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  h3{
    text-align: center;
  }

  .projects-container .header h2 {
    font-size: 28px;
    text-align: center;
  }

  .intro-text h2, .intro-text h1, .intro-text h3{
    text-align: left;
  }

  .gallery-grid {
    display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 30px;
    padding: 20px;
    max-width: 2000px;
    margin: auto;
  }
  
  .gallery-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .gallery-item-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  .gallery-item-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  
  .gallery-item-4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  .gallery-item-5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  .gallery-item-6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .gallery-item-7 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .gallery-item-8 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .gallery-item-9 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  .picture-caption h3 {
    font-size: 20px;
  }

  .header-box {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .project {
    flex-direction: row;
  }

  #project-logo {
    max-width: 300px;
  }

  #FordProject #project-logo {
    order: 2;
  }

  .recent-work {
    max-width: 1200px;
  }











}